FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY= 0848f12131874301e399e52152523b26bc96924176fde60069c17993df2a1c3d
# A good Secret key can be generated at the command line with
# python -c 'import secrets; print(secrets.token_hex())'
# and then pasted as the value to SECRET_KEY
DATABASE_URL=postgresql://lab5_user:helloworld@localhost/lab5
UPLOAD_FOLDER= ./uploads